; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default = jws_uno

[common]
lib_ldf_mode = deep+

[env:jws_uno]
platform = atmelavr
board = uno
framework = arduino

; board xtal if needed
; board_f_cpu = 11059200L

; customize upload port
upload_port = COM10
upload_speed = 115200
